[33mcommit 3cffc86104fa9b23ef6273839c02132a4163c3db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Daniel Mayne Bento <Danielmayne2021@gmail.com>
Date:   Fri Sep 23 20:57:26 2022 -0300

    testando gitignore

[33mcommit 009032f1f625d4e7ac70c68314a3bb5e99c77824[m
Author: Daniel Mayne Bento <Danielmayne2021@gmail.com>
Date:   Fri Sep 23 20:47:22 2022 -0300

    atualizando texto

[33mcommit 8bd0925450007eec0b57c5661a61d33c33430028[m
Author: Daniel Mayne Bento <Danielmayne2021@gmail.com>
Date:   Fri Sep 23 20:42:55 2022 -0300

    inserindo o commit

[33mcommit 87ed8bf92ad320e58d31e5087962f64773cd4df3[m
Author: Daniel Mayne Bento <Danielmayne2021@gmail.com>
Date:   Fri Sep 23 20:38:52 2022 -0300

    testando envio do local para remoto

[33mcommit 4d519bddc7d2ef3ba050870cd297c3f44766224d[m
Author: Daniel Mayne Bento <Danielmayne2021@gmail.com>
Date:   Fri Sep 23 20:01:35 2022 -0300

    Atualizando

[33mcommit aa8d61ce980d64ccaccc6beffc2dc9d44dc81171[m
Author: Daniel Mayne Bento <Danielmayne2021@gmail.com>
Date:   Fri Sep 23 19:42:22 2022 -0300

    Alterando a Master

[33mcommit a84bbd35f7688a4128150009f7ff8c015b07b2d5[m[33m ([m[1;32mcheckout[m[33m)[m
Author: Daniel Mayne Bento <Danielmayne2021@gmail.com>
Date:   Fri Sep 23 19:30:24 2022 -0300

    teste de commit

[33mcommit 921f825738e9452283104895f85c3dbe8ee29e3c[m
Author: Daniel Mayne Bento <Danielmayne2021@gmail.com>
Date:   Fri Sep 23 19:05:07 2022 -0300

    Primeiro Teste
